YoutubeTutorialAnimierterBall/MainWindow.xaml

<Window x:Class="YoutubeTutorialAnimierterBall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeTutorialAnimierterBall"
        mc:Ignorable="d"
        Title="Ball Animation im Canvas Objekt" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="StartStopAnimation" Content="START/STOP" Width="auto" Height="50" Margin="0,100,0,0" FontWeight="Bold" Click="StartStopAnimation_Click"/>
        <Label x:Name="PositionInfo" Height="200" Width="auto" Margin="0,-220,0,0" Background="Gray" Foreground="Black" FontWeight="Bold" BorderThickness="3" BorderBrush="OrangeRed"/>

        <Canvas x:Name="AnimationField" Grid.Column="1" Background="DarkGreen">
            <Ellipse x:Name="Ball1" Width="50" Height="50" Canvas.Left="100" Canvas.Top="10">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Smiley.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="Ball2" Width="50" Height="50" Canvas.Left="202" Canvas.Top="302">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Smiley.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="Ball3" Width="50" Height="50" Canvas.Left="304" Canvas.Top="134">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Smiley.png"/>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>
    </Grid>
</Window>
