YoutubeTutorialAnimierterBall/MainWindow.xaml

<Window x:Class="YoutubeTutorialAnimierterBall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeTutorialAnimierterBall"
        mc:Ignorable="d"
        Title="Ball Animation im Canvas Objekt" Height="450" Width="700">
    <!--Control Template Override für Buttons um Highlighting bei Mouseover zu verhindern !-->
    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
             Value="False">
                    <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <!--Control Templates Override ENDE !-->

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="StartStopAnimation" Content="START/STOP" Width="auto" Height="50" Margin="0,100,0,0" FontWeight="Bold" Background="Black" Foreground="OrangeRed" Click="StartStopAnimation_Click" Template="{StaticResource NoMouseOverButtonTemplate}"/>
        <Button x:Name="SoundOnOff" Content="Soundeffekte AN/AUS" Width="auto" Height="50" Margin="0,250,0,0" Background="Black" FontWeight="Bold" Foreground="OrangeRed" FontSize="10" ClickMode="Release" Click="SoundOnOff_Click" Template="{StaticResource NoMouseOverButtonTemplate}"/>

        <Label x:Name="PositionInfo" Height="200" Width="auto" Margin="0,-220,0,0" Background="Black" Foreground="GreenYellow" FontWeight="Bold" BorderThickness="0.6" BorderBrush="OrangeRed"/>
        <Canvas x:Name="AnimationField" Grid.Column="1" Background="DarkGreen">
            <Label x:Name="Smiley1" Content="1" Height="20" Width="20" Foreground="DarkOrange" Background="DarkRed" FontSize="13" Padding="0,0,0,5" FontWeight="Bold" Canvas.Top="10" Canvas.Left="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="Smiley2" Content="2" Height="20" Width="20" Foreground="DarkOrange" Background="DarkRed" FontSize="13" Padding="0,0,0,5" FontWeight="Bold" Canvas.Top="140" Canvas.Left="207" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="Smiley3" Content="3" Height="20" Width="20" Foreground="DarkOrange" Background="DarkRed" FontSize="13" Padding="0,0,0,5" FontWeight="Bold" Canvas.Top="330" Canvas.Left="475" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Ellipse x:Name="Ball1" Width="50" Height="50" Canvas.Left="30" Canvas.Top="30">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Smiley.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="Ball2" Width="50" Height="50" Canvas.Left="192" Canvas.Top="160">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Smiley.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="Ball3" Width="50" Height="50" Canvas.Left="460" Canvas.Top="350">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Smiley.png"/>
                </Ellipse.Fill>
            </Ellipse>

            <MediaElement x:Name="sound" LoadedBehavior="Manual"/>
            <MediaElement x:Name="sound2" LoadedBehavior="Manual"/>
            <MediaElement x:Name="sound3" LoadedBehavior="Manual"/>

        </Canvas>
    </Grid>
</Window>
